########################################
############ Auth Service ##############
########################################

# NextAuth related configurations
# NEXT_PUBLIC_ENABLE_NEXT_AUTH=1
# NEXT_AUTH_SECRET=


GITHUB_SECRET= 
GITHUB_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

########################################
########## Server Database #############
########################################

# Specify the service mode as server if you want to use the server database
# NEXT_PUBLIC_SERVICE_MODE=server

# Postgres database URL
# DATABASE_URL=postgres://username:password@host:port/database

# use `openssl rand -base64 32` to generate a key for the encryption of the database
# we use this key to encrypt the user api key and proxy url
#KEY_VAULTS_SECRET=xxxxx/xxxxxxxxxxxxxx=

# Specify the Embedding model and Reranker model(unImplemented)
# DEFAULT_FILES_CONFIG="embedding_model=openai/embedding-text-3-small,reranker_model=cohere/rerank-english-v3.0,query_mode=full_text"

########################################
########## MCP Service Config ##########
########################################

# MCP tool call timeout (milliseconds)
# MCP_TOOL_TIMEOUT=60000