NODE_ENV=

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydb

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

NODE_ENV=development
DATABASE_URL=postgres://admin:secret@db:5432/mydb


GITHUB_SECRET= 
GITHUB_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
